<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Moulin D'or Menu</title>
    <link href="/english/list.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="home-button">
            <a href="/english/menu.html">
                <button>Home</button>
            </a>
        </div>
    </header>
    <br>
    <div class="container">

        <main>
            <section class="cOLD-DRINKS">
                <h2>Drinks</h2>
                <hr>
                <h5>COLD DRINKS</h5>
                <ul>
                    <li>Lotus Milkshake 400ml (6,000 IQD)</li>
                    <li>Strawberry Milkshake 400ml (6,000 IQD)</li>
                    <li>Pistachio Milkshake 400ml (6,000 IQD)</li>
                    <li>Strawberry & chocolate Miikshale 400ml (6,000 IQD)</li>
                    <li>SAFFRAN and nuts MilkShake 400ml (6,000 IQD)</li>
                    <li>Rose and nuts MilkShake 400ml (6,000 IQD)</li>
                    <li>Espresso Milkshake  400ml (6,000 IQD)</li>
                    <li>Mocha MilkShake  400ml (6,000 IQD)</li>
                    <li>Mango & Banana  MailkShake 400ml (6,000 IQD)</li>
                    <li>Nutella MilkShake  400ml (6,000 IQD)</li>
                    <li>Mango MilkShake  400ml (6,000 IQD)</li>
                    <li>Le Moulin D'or MilkShake  400ml (6,000 IQD)</li>
                    <li>Ice Tea Lemon 400ml (3,500 IQD)</li>
                    <li>Ice Tea Peche 400ml (3,500 IQD)</li>
                    <li>Ice Tea Tropical   400ml (3,500 IQD)</li>
                    <li>Happiness Drink 400ml (3,500 IQD)</li>
                    <li>Oreo MilkShake 400ml (6,000 IQD)</li>
                    <li>Iced Mocha 400ml (4,000 IQD)</li>
                    <li>Iced Rose Latte 400ml (4,000 IQD)</li>
                    <li>Iced Spanish Latte 400ml (4,000 IQD)</li>
                    <li>Iced Saffron Latte 400ml (4,000 IQD)</li>
                    <li>Iced Latte 400ml (3,500 IQD)</li>
                    <li>Iced Americano 400ml (3,000 IQD)</li>
                    <li>Affogato 150ml (3,000 IQD)</li>
              </ul>
            </section>
            <section class="Hot-Drinks">
                <h5>HOT DRINKS</h5>
                <ul>
                    <li>Cappuccino 250ml (3,500 IQD)</li>
                    <li>Green Tea 150ml (750 IQD)</li>
                    <li>Spanish Latte 250ml (3,500 IQD)</li>
                    <li>Mocha 250ml (3,500 IQD)</li>
                    <li>Latte Macchiato  250ml (3,000 IQD)</li>
                    <li>Hot chocolate  250ml (3,500 IQD)</li>
                    <li>Rose Latte 250ml (3,500 IQD)</li>
                    <li>Saffaron Latte 250ml (3,500 IQD)</li>
                    <li>Latte 250ml (3,500 IQD)</li>
                    <li>Double Espresso 38ml (2,500 IQD)</li>
                    <li>Espresso Macchiato 50ml (3,000 IQD)</li>
                    <li>Espresso copannu 100ml (3,000 IQD)</li>
                    <li>Cortado 150ml (3,000 IQD)</li>
                    <li>Turkish Coffee 100ml (3,000 IQD)</li>
                    <li>Flat White 150ml (3,000 IQD)</li>
                    <li>Americano 250ml (3,000 IQD)</li>
                    <li>Black Tea Black 250ml (750 IQD)</li>
                    <li>Black Tea-Double 250ml (1,250 IQD)</li>
                    <li>Pistachio Latte 250ml (4,500 IQD)</li>
                    <li>Hot Lavender latte 250ml (3,500 IQD)</li>
                    <li>Salted Caramel 250ml (4,500 IQD)</li>
                    <li>Milk Tea 250ml (1,500 IQD)</li>
                    <li>Turkish Latte (3,000 IQD)</li>
                </ul>
            </section>
        </main>
    </div>
    
</body>
</html>